API_URL = /api/v1
secretKeyToken = 'eshop-angular-duong-minh-thuan'
CONNECTION_STRING = mongodb+srv://thuanduong1478:Dmt01644@cluster0.99vj1.mongodb.net/eshop-thuanduong-db?retryWrites=true&w=majority